C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\App.g.cs
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7_MarkupCompile.cache
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7_MarkupCompile.lref
C:\пр31Гариев\ТРПО\pr7\pr7\bin\Debug\net8.0-windows\pr7.exe
C:\пр31Гариев\ТРПО\pr7\pr7\bin\Debug\net8.0-windows\pr7.deps.json
C:\пр31Гариев\ТРПО\pr7\pr7\bin\Debug\net8.0-windows\pr7.runtimeconfig.json
C:\пр31Гариев\ТРПО\pr7\pr7\bin\Debug\net8.0-windows\pr7.dll
C:\пр31Гариев\ТРПО\pr7\pr7\bin\Debug\net8.0-windows\pr7.pdb
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\MainWindow.baml
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.g.resources
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.GeneratedMSBuildEditorConfig.editorconfig
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.AssemblyInfoInputs.cache
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.AssemblyInfo.cs
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.csproj.CoreCompileInputs.cache
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.dll
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\refint\pr7.dll
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.pdb
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\pr7.genruntimeconfig.cache
C:\пр31Гариев\ТРПО\pr7\pr7\obj\Debug\net8.0-windows\ref\pr7.dll
